server.port=10000

dubbo.application.name=dubbo-consumer
#可以协议和地址写在一起
dubbo.registry.address=zookeeper://192.168.144.128:2181
dubbo.metadata-report.address=zookeeper://192.168.144.128:2181
dubbo.monitor.protocol=registry

