server.port=18080
spring.application.name=consumer-service
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.sentinel.transport.dashboard=localhost:8080
#当前服务和dashboard交互的端口号
spring.cloud.sentinel.transport.port=8719

#开启feign的sentinl功能
feign.sentinel.enabled=true
#sentinel持久化到nacos，规则持久化数据源信息
spring.cloud.sentinel.datasource.consumer.nacos.server-addr=localhost:8848
spring.cloud.sentinel.datasource.consumer.nacos.namespace=977e6bd3-752f-4b02-ae5d-3fdcce55d1c6
spring.cloud.sentinel.datasource.consumer.nacos.group-id=dev
spring.cloud.sentinel.datasource.consumer.nacos.data-id=consumer-sentinel
spring.cloud.sentinel.datasource.consumer.nacos.data-type=json
spring.cloud.sentinel.datasource.consumer.nacos.rule-type=flow