server.port=18080
spring.application.name=consumer-service
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.sentinel.transport.dashboard=localhost:8080
#当前服务和dashboard交互的端口号
spring.cloud.sentinel.transport.port=8719

#开启feign的sentinl功能
feign.sentinel.enabled=true
