dubbo.application.name=dubbo-provider
dubbo.registry.address=192.168.144.128:2181
dubbo.registry.protocol=zookeeper

#服务提供方对外暴露服务的协议
dubbo.protocol.name=dubbo
#对外暴露服务的端口号
dubbo.protocol.protocol=20880

#监控中心
dubbo.monitor.protocol=registry