server.port=18070
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.zipkin.base-url=localhost:9411
#不采集自身请求
spring.zipkin.discovery-client-enabled=false
#服务和zip服务之间的交互方式
spring.zipkin.sender.type=web
#配置采集率 0-1数字，1代表100%，默认是0.1
spring.sleuth.sampler.probability=1